<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
      p{
        font-size: 1.2em;
        font-family: cursive;
        color:rgb(76, 76, 76);
      }
      h3{
        text-align: center;
        font-size: 1.9em;
        margin-top: 3%;
        margin-bottom: 3%;
      }

      i{
        font-size: 1.3em;
        font-family:cursive;
        color:rgb(76, 76, 76);
      }

      .card{

        width:fit-content;
        margin-top: 5%;
        
        
        box-shadow: 0px 0px 8px 2px rgb(37,37,37)

      }
    </style>
</head>
<body>
  <div class="card">
        <div id="header"></div>
        <div class="left"></div>
        <div class="stuff">
          <br><br>
          <h1 style="text-align:center;font-size: 70px;">Akanimo Ime Akpan</h1>
          <hr/>
          <br>
          <div style="text-align: center;">
          <p class="head">No. 14 Nwaniba Rd, Uyo, Akwa-ibom State</p>
           <p class="head">Phone no. : 08184825344</p>
            <p class="head">Email : akanimoime2016@gmail.com</p></div>



         
          <h3 class="head" style="font-weight: bold;">Professional Summary</h3>
          <p>Seasoned web developer with a passion to learn with 1 year of experience.  Track  record of achieving creative tasks under pressure. Good time management and teamwork skills</p><br>


          <h3 class="head">Skills</h3>
           <ul style="display:block;">
            <li><p>Complex Problem Solving</p></li>
            <li><p>Social Perceptiveness</p></li>
            <li><p>Programming</p></li>
            <li><p>Design</p></li>

            <li><p>Ability to work under pressure</p></li>
            <li><p>Reading comprehension</p></li>
            <li><p>Quick learning strategies</p></li>
            <li><p>Team work</p></li>
          </ul>


          
         <h3 class="head">Experiences</h3>
         <i>Intern, The Roothub , IBB road Uyo      <span style="float: right;">  November,2018 -current</span></i><br>
          
         <h3 class="head">Education</h3>
          <i>First school leaving certificate<span style="float: right;"> -----2009</span></i><br>
          <i>Junior  certificate<span style="float: right;"> ---- 2012</span></i><br>
          <i> Senior waec <span style="float: right;">---- 2015</span></i><br>
          <i>Bsc,Electrical/Electronics Engineering <span style="float: right;">-----2015-current</span></i>



          <div>
            <img src="https://res.cloudinary.com/rexhotels/image/upload/v1566566182/DOC-20190603-WA0002_3_vca6b9.jpg" width = "300">
          </div>
        </div>
         
</body>
</html>